# selenium-cucumber-java

./: .gitignore  README.md  pom.xml  todo.txt
docs/: Assertion.md  Global-variables.md  Set-up-env.md  Set-up-report-portal.md  Set-up-selenium-grid.md  Test-data.md
src/main/java/com/automation/env/: DriverFactory.java  Global.java
src/main/java/com/automation/pageObjects/: BasePage.java  LoginPage.java  MyAccount.java  MyAddress.java  utils.java
src/main/java/com/automation/stepDefinitions/: CommonStepDefinition.java  DemoStepDefinitions.java  Hooks.java  LoginStepDefinition.java  MyAccountStepDefinition.java  MyAddressStepDefinition.java
src/main/java/com/automation/utils/: ElementUtils.java  PropertyReader.java  SeleniumUtils.java  TestDataJSONReader.java
src/main/java/com/shopback/env/: DriverFactory.java
src/main/java/com/shopback/pageObjects/: BasePage.java  LoginPage.java
src/main/java/com/shopback/stepDefinitions/: Hooks.java  LoginStepDefinition.java
src/main/java/com/shopback/utils/: PropertyReader.java  SeleniumUtils.java
src/main/resources/: Config.properties  TestData.json  reportportal.properties
src/main/resources/docker-selenium-grid/: docker-compose.yml
src/test/java/com/automation/: RunCukeTest.java  RunCukesTest.java
src/test/java/com/shopback/: RunCukeTest.java
src/test/resources/: reportportal.properties
src/test/resources/features/: Address.feature  Address1.feature  Address2.feature  Address3.feature  AnotherSmoketest.feature  Demo1.feature  Demo2.feature  Demo3.feature  Demo4.feature  Login.feature  QuickCheck.feature  Smoketest.feature  UpdateAddress.feature
