default.browser=chrome
default.env=local
url=http://automationpractice.com/index.php
email=automationqa@test.com
password=Pass1234
timeout=30
#browserstack
USERNAME=xxxx
AUTOMATE_KEY=xxxx
os=Windows
os_version=10
resolution=1024x768
