default.browser=headless
default.env=local
url=http://automationpractice.com/index.php?controller=authentication&back=my-account
email=automationqa@test.com
password=Pass1234
#browserstack
USERNAME=bsopta1
AUTOMATE_KEY=S4msooupFRd6H4FPAaPt
os=Windows
os_version=10
resolution=1024x768
